<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    header {
        background-color: #004a47;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, rgb(216, 174, 82) 0%, rgb(211, 180, 5) 35%, rgb(99, 92, 1) 100%);
    }
    
    header .logo img {
        height: 50px;
        margin-right: 10px;
    }
    
    header nav ul {
        list-style: none;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    .hero {
        text-align: center;
        padding: 50px;
        
        color: white;
        background-image:url(skullgirls.jpg);
            background-size: cover;
    }
    
    .icons {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: center;
    }
    
    .icons iframe {
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
    }
    
    .info {
        margin: 20px;
        text-align: justify;
    }
    
    footer {
        background-color: #8b7e18;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            color: rgb(0, 0, 0);
           
        }
   .section div {
            text-align: center;
        }

</style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="ITH.png" alt="ITH">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temapagina1.html">Tema 1</a></li>
                <li><a href="temapagina2.html">Tema 2</a></li>
                <li><a href="temapagina3.html">Tema 3</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Bienvenido a Skullgirls</h2>
        </section>
  
        <contein>
    <h1><strong> Mobile – 7.1.1, Pase Entre Bastidores de Abril y Lo Que Está Por Venir</strong></h1>
<p>

    Hola a todos, tenemos importantes actualizaciones sobre el parche 7.1.1 y el Pase Entre Bastidores de Abril.Para comenzar, el Pase Entre Bastidores de este mes, “Brillo con Probabilidad de K.O.”, trae cambios. Por primera vez en mucho tiempo, no estaremos introduciendo nuevos variantes, algo que sabemos que muchos fans no esperaban, pero no se preocupen, regresarán en mayo.
    En cambio, por primera vez, los poseedores del Pase Entre Bastidores con Acceso Total que completen el recorrido recibirán como recompensa garantizada una variante brillante de Valentine General Surgeon. Este evento especial estará disponible solo este mes, así que asegúrate de obtener esta variante superpotente mientras puedas. Un recordatorio: no solo una variante brillante requiere menos recursos para potenciarse, sino que puedes transferir el brillo a una variante existente de Valentine General Surgeon y obtener los mismos beneficios.
    
    <h2>¿Por Qué El Cambio?</h2>
    
    Hay un par de razones: primero, hemos escuchado su feedback; hemos recibido muchos comentarios sobre que mantener el ritmo constante con las variantes puede ser un desafío. Al mismo tiempo, hemos decidido aprovechar esta oportunidad para centrarnos en actualizar nuestra base de código para que el juego pueda soportar los cambios que estamos implementando, y planeamos agregar muchas mejoras de calidad que sabemos han estado pidiendo. Aunque esto significa menos contenido nuevo este mes, nos permitirá acelerar considerablemente el desarrollo en el futuro.
    
    <h2>¿Qué Vendrá Este Mes?</h2>
    
    Hay mucho que esperar:
    
    Lanzamiento de la Reliquia Clave (!!): Esta nueva reliquia ayudará a los jugadores a potenciar su colección más rápido. La Reliquia Clave será exclusiva del Pase Entre Bastidores en su debut, pero ofreceremos más formas de obtenerla en los próximos meses.
    
    Corrección de errores y Actualizaciones de estabilidad: Abordaremos problemas de rendimiento y bloqueos.
    
    Mejoras en la Experiencia para Nuevos Usuarios: Actualizaciones iniciales para hacer el juego más claro y acogedor para nuevos jugadores y aquellos que regresan.</p>
   <center><img src="llave.webp" width="800px" height="500px"><img></center> 
</contein>
</body>
</html>